@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Montserrat, "sans-serif";
}
:root {
	--text-light: rgba(255, 255, 255, 0.6);
	--text-lighter: rgba(255, 255, 255, 0.9);
}
body,
html {
	font-size: 20px;
}
body {
	width: 100%;
	height: 100vh;
	background: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
	display: flex;
	justify-content: center;
	align-items: center;
}
.container {
	width: 90%;
	height: 80%;
	// background-color: red;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	gap: 2rem;
	&:hover > .card:not(:hover) {
		// border-radius: 0;
		filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
	}
	.card {
		width: 100%;
		height: 90%;
		border-radius: 2rem;
		background-position: center top;
		background-size: cover;
		background-repeat: no-repeat;
		padding: 2rem 1rem;
		cursor: pointer;
		transition: 0.3s;
		&:hover {
			transform: scale(1.1) translateZ(0);
		}
		&:nth-child(1) {
			background-image: url("https://images.unsplash.com/photo-1515266591878-f93e32bc5937?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
		}
		&:nth-child(2) {
			background-image: url("https://images.unsplash.com/photo-1501445293538-114af2dc0bed?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80");
		}
		&:nth-child(3) {
			background-image: url("https://images.unsplash.com/photo-1503075131240-fe4b3a7fa473?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
		}
		&:nth-child(4) {
			background-image: url("https://images.unsplash.com/photo-1570631020547-ce42be36bc5c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80");
		}
		.sm-title {
			color: var(--text-light);
			text-transform: uppercase;
			padding-bottom: 2rem;
			font-size: 0.8rem;
		}
		.lg-title {
			color: var(--text-lighter);
			font-size: 1.4rem;
			width: 7rem;
			font-weight: bold;
		}
	}
}
@media screen and (max-width: 1100px) {
	body,
	html {
		font-size: 18px;
	}
	.container {
		.card {
			width: 95%;
			height: 80%;
		}
	}
}
@media screen and (max-width: 1000px) {
	body,
	html {
		font-size: 16px;
	}
	.container {
		.card {
			width: 100%;
			height: 60%;
		}
	}
}
@media screen and (max-width: 900px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		.card {
			width: 100%;
			height: 100%;
			background-position: center bottom;
			.sm-title {
				padding-bottom: 1rem;
			}
		}
	}
}
@media screen and (max-width: 500px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: 2fr;
		.card {
			height: 300px;
		}
	}
}
